<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result Matches</title>
</head>
<body>
    <center>
        <img src="O quanto a Premier League gera para a economia da Inglaterra___.png" alt="" width="200px">
        <font color="#3b2050"><h1><i>Premier League</i></h1></font>
        <marquee direction="left" bgcolor="#3b2050"><font color="white"><i>Chelsea faced Manchester City in the 20:pm hour , at the Emirates Stadium in the last round of the English Premier League.</i></font></marquee>
        <fieldset>
            <legend><u>Result Match</u></legend>
            <img src="download logo chelsea svg eps png psd ai vector free.png" alt="" width="60px">
            <font><i>VS</i></font>
            <img src="City.jpeg" alt="" width="60px"><br>
            <font><i>Chelsea</i></font>
            <font><i>-</i></font>
            <font><i>Man City</i></font><br>
            <font><i>2</i></font>
            <font><i>-</i></font>
            <font><i>1</i></font><br>
        </fieldset>
    </center>
</body>
</html>